[pytest]
minversion = 8.4

addopts =
  -s
  -vv
  --strict-config
  --strict-markers
  --tb=short
  --cov-report=term
  # -n logical --maxprocesses 2 --dist loadfile

generate_report_on_test = True

pythonpath =
  chromie

python_files =
  *_test.py

testpaths =
  tests

required_plugins =
  pytest-asyncio
  pytest-cov
  pytest-docker
  pytest-html
  pytest-mock
  pytest-xdist

asyncio_mode = auto
asyncio_default_fixture_loop_scope = module
asyncio_default_test_loop_scope = module
asyncio_debug = true

markers =
  attr: Sets extra attributes to the tests.
  readonly: Indicates that the test function only reads.
